
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=XulVgdlJcyfBybJBwILUiFfNGSrawdZn
DB_NAME=railway

PORT=5000
DATABASE_URL=mysql://root:XulVgdlJcyfBybJBwILUiFfNGSrawdZn@shortline.proxy.rlwy.net:50779/railway


